tic                      %Начало таймера
p=primes(10^6);          %Функция находит все простые числа от 1 до 10^6
k = find(diff(p) == 2);  %diff создаёт вектор из x2-x1;x3-x2;...;xn-x(n-1)
                         %find для каждой разницы из diff проверяет равна ли она 2
g=size(k,2)              %Не выводит все k, а просто выводит их колличество
toc                      %Конец таймера