tic                                      %Начало таймера
n=input('n=');                           %Задаём n
k=1;                                     %Задаём число номера точки что бы потом при построении точки шли последовательно
for X=2:0.5:n                            %Задаём границу Х (2->n) и шаг (0.5 или 1)
  x(k)=X;                                %Устанавливаем Х для графиков
  p=primes(X);                           %Ищем все простые в Х
  y(k)=size(p,2);                        %Устанавливаем у для первого графика
  Y(k)=x/log(x);                         %Устанавливаем у для второго графика
  k+=1;                                  %Переходим к следующим Х
end
plot(x,y,'r;pi(n);',x,Y,'y;n/ln(n);');   %Рисуем графики
toc                                      %Конец таймера