tic                                       %Начало таймера
disp('Start')
x=randi([1000000000,9999999999],1,10^7);  %Генерирует 10^7 чисел в промежутке от 1000000000 до 9999999999 
p=isprime(x);                             %Находит в числах простые
%Эти числа понадобятся дальше
i=1;
a=0;
while i<=size(p,2)                    
  if p(1,i)==1                            %(Если число простое)
    a=a+1;                                %Подсчёт колличества простых чисел                       
  end
  i=i+1;                                  %Подсчёт колличества цифер, что бы вовремя остановиться
end
proc=a*100/10^7                           %Расчёт процентов
toc                                       %Конец таймера