tic                   %Начало таймера
n=input('n=');        %Задаём n
p=primes(n);          %Находим все простые от 1 до n
if (n>2)||(n<10^6)    %Проверяем что 2<n<10^6 (это необходимо по условию)
  k=size(p,2);        %Находим колличество простых чисел
end
k                     %Выводим колличество
toc                   %Конец таймера